# xis-crm-example

./: .gitignore  README.md  build.gradle  settings.gradle
data/: crm.mv.db  crm.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xis/crm/: CrmEvents.java  CrmMain.java  CrmState.java  DatabaseInitializer.java
src/main/java/xis/crm/contact/: Contact.java  ContactEntity.java  ContactEntry.java  ContactFormObject.java  ContactModal.html  ContactModal.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/java/xis/crm/customer/: Customer.java  CustomerDetail.java  CustomerEntity.java  CustomerFormObject.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomerStage.java  CustomersPage.html  CustomersPage.java  EditCustomerModal.html  EditCustomerModal.java  PipelineCustomer.java  PipelineCustomerEntity.java  PipelineCustomerRepository.java  PipelineCustomerService.java  PipelineCustomerServiceImpl.java
src/main/java/xis/crm/employee/: Employee.java  EmployeeEntity.java  EmployeeModal.html  EmployeeModal.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/xis/crm/followup/: FollowUp.java  FollowUpEntity.java  FollowUpFormObject.java  FollowUpModal.html  FollowUpModal.java  FollowUpRepository.java  FollowUpRow.java  FollowUpService.java  FollowUpServiceImpl.java
src/main/java/xis/crm/reminder/: DueReminder.java  Reminder.java  ReminderDoneForm.java  ReminderDoneModal.html  ReminderDoneModal.java  ReminderEntity.java  ReminderFrontlet.html  ReminderFrontlet.java  ReminderItem.java  ReminderNotifier.java  ReminderRepository.java  ReminderRow.java  ReminderService.java  ReminderServiceImpl.java
src/main/resources/: application.properties  login.html  messages.properties  tinylog.properties
src/main/resources/public/css/: crm.css
src/test/java/xis/crm/: RepositoryMappingTest.java
src/test/java/xis/crm/customer/: CustomersPageTest.java
